# LastSafehouse_godot

./: .gitignore  .gitmodules  AdManager.gd  AdManager.gd.uid  Base.gd  Base.gd.uid  Base.tscn  Base.tscn254000726.tmp  Base.tscn4685901234.tmp  Base.tscn571042092.tmp  Base.tscn91669009.tmp  Globals.gd  Globals.gd.uid  Last Safehouse.apk.idsig  LastSafehouse.apk.idsig  LastSafehouse_android.apk.idsig  Raid.gd  Raid.gd.uid  Raid.tscn  YandexAds.gd  YandexAds.gd.uid  export_plugin.gd  export_plugin.gd.uid  export_presets.cfg  godot-lib.aar  plugin.cfg  project.godot  settings.gradle.kts
Assets/: UniversalRenderPipelineGlobalSettings.asset
Assets/Scenes/: BaseScene.unity  ExpeditionsScene.unity  Raid.unity  location_1.unity
LastSafehouse_android/: AndroidManifest.xml  classes2.dex  classes3.dex  resources.arsc
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
UserSettings/: EditorUserSettings.asset  Search.settings
android/plugins/LastSafeYandexAds/src/: build.gradle  settings.gradle
android/plugins/LastSafeYandexAds/src/main/java/com/mygame/lastsafe/: LastSafeYandexAds.kt
images/: GO_BASE.png.import  GO_RAID.png.import  background_base.png.import  background_rade.png.import  cauldron.png.import  fuel_canister.png.import  garden.png.import  icon.png.import  medical_box.png.import  sacks.png.import  scrap_metal_box.png.import  water_can.png.import  weapon1.png.import  workbench.png.import  zombie1.png.import  zombie2.png.import
plugin/: build.gradle  gradle.properties  local.properties
plugin/demo/: main.gd.uid
plugin/export_scripts_template/: export_plugin.gd.uid
plugin/src/main/: AndroidManifest.xml
plugin/src/main/java/com/mygame/lastsafe/: LastSafeYandexAds.java
sounds/: hover_click.ogg.import  item_click.ogg.import
(+120 files in other folders)
