[gd_scene load_steps=9 format=3 uid="uid://7vr6kwpocvl4"]

[ext_resource type="Texture2D" uid="uid://cs8vihtjgy83v" path="res://images/zombie1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://icc2gihcj1wh" path="res://images/background_rade.png" id="2"]
[ext_resource type="Texture2D" uid="uid://oefdromxm2ax" path="res://images/zombie2.png" id="3"]
[ext_resource type="Script" uid="uid://cwrr2vs7o055b" path="res://Raid.gd" id="4"]
[ext_resource type="Texture2D" uid="uid://b3fubdee8yt2s" path="res://images/GO_BASE.png" id="5_rhms3"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(140, 309)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(120, 250)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(107, 181)

[node name="Raid" type="Node2D"]
script = ExtResource("4")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2")
centered = false

[node name="Zombie1" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1029, 546)
texture = ExtResource("1")

[node name="Zombie1Area" type="Area2D" parent="Zombie1"]

[node name="Zombie1Shape" type="CollisionShape2D" parent="Zombie1/Zombie1Area"]
position = Vector2(10, 3.5)
shape = SubResource("1")

[node name="Zombie2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(816, 494)
texture = ExtResource("3")

[node name="Zombie2Area" type="Area2D" parent="Zombie2"]

[node name="Zombie2Shape" type="CollisionShape2D" parent="Zombie2/Zombie2Area"]
shape = SubResource("2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InfoBackground" type="ColorRect" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 237.0
offset_bottom = 109.0
color = Color(0, 0, 0, 0.75)

[node name="ZombieLabel" type="Label" parent="CanvasLayer/InfoBackground"]
layout_mode = 0
offset_left = 15.0
offset_top = 69.0
offset_right = 86.0
offset_bottom = 92.0
text = "Зомби: 0"

[node name="AmmoLabel" type="Label" parent="CanvasLayer/InfoBackground"]
layout_mode = 0
offset_left = 13.0
offset_top = 38.0
offset_right = 132.0
offset_bottom = 61.0
text = "Боеприпасы: 0"

[node name="SurvivorsLabel" type="Label" parent="CanvasLayer/InfoBackground"]
layout_mode = 0
offset_left = 11.0
offset_top = 9.0
offset_right = 188.0
offset_bottom = 32.0
text = "Выживших в рейде: 0"

[node name="GoBase" type="Sprite2D" parent="."]
position = Vector2(114, 599)
texture = ExtResource("5_rhms3")

[node name="GoBaseArea" type="Area2D" parent="GoBase"]

[node name="GoBaseShape" type="CollisionShape2D" parent="GoBase/GoBaseArea"]
position = Vector2(-3.5, 0.5)
shape = SubResource("3")

[connection signal="input_event" from="Zombie1/Zombie1Area" to="." method="_on_zombie1_input"]
[connection signal="input_event" from="Zombie2/Zombie2Area" to="." method="_on_zombie2_input"]
[connection signal="input_event" from="GoBase/GoBaseArea" to="." method="_on_go_base_input"]
